<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title></title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard
-->
</head>

<body>
  <div class="tm-page-container mx-auto">
    <header class="tm-header text-center">
      <h1 class="tm-title text-uppercase">Rajwa Syafiq Ibrahim.</h1>
      <p class="tm-primary-color"><i>Hello, I'm Rajwa. Security Engineer.</i></p>
    </header>

    <section class="tm-section">
      <nav class="tm-nav">
        <ul>
            <li class="active">
            <a href="index.html"><span class="tm-nav-deco"></span>Intro</a>
          </li>
          <li>
            <a href="about.html"><span class="tm-nav-deco"></span>About</a>
          </li>
          <li>
            <a href="contact.html"><span class="tm-nav-deco"></span>Contact</a>
          </li>
          <li>
            <a href="exp.html"><span class="tm-nav-deco"></span>Services</a>
          </li>
          <li>
            <a href="wido.html"><span class="tm-nav-deco"></span>Experience</a>
          </li>
        </ul>
      </nav>
      
      <div class="tm-content-container">
        <figure class="mb-0">
          <img src="img/rajwa.jpg" alt="Image" class="img-fluid tm-img" />
        </figure>
        <div class="tm-content">
          <h2 class="tm-page-title">Why Security Engineer?</h2>
          <p class="mb-4">
         
            <p>
            As a security engineer, I have the opportunity to create a significant impact at your company. My efforts can help safeguard your organization’s profits and reputation. I’ll also work in an evolving environment where new threats emerge regularly. This can be an exciting for me to enjoy a challenge and love to learn.
          </p>
        </div>
      </div>
    </section>

   
  </div>
</body>

</html>